-------------------------------------------------------------------------------
Test set: RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.184 sec <<< FAILURE!
Search cats(Google Search)  Time elapsed: 0.181 sec  <<< ERROR!
io.cucumber.junit.UndefinedStepException: The step 'I have Google Search url' and 3 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("I have Google Search url")
public void i_have_google_search_url() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("I fill {string} field")
public void i_fill_field(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("I press enter key")
public void i_press_enter_key() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("I see many little cats and {string} in search head")
public void i_see_many_little_cats_and_in_search_head(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


